apiVersion: troubleshoot.replicated.com/v1beta1
kind: Collector
metadata:
  name: validate-openebs
  annotations: 
    title: "OpenEBS"
    description: "Validate OpenEBS"
    category: "storage"
    iconUri: "/category-icons/openebs.svg"
    tags:
      - storage
      - openEBS
    contributors:
      - name: "Marc Campbell"
        avatarUri: "https://avatars3.githubusercontent.com/u/173451?s=460&v=4"
spec:
  collectors:
  analyzers: