apiVersion: troubleshoot.replicated.com/v1beta1
kind: Preflight
metadata:
  name: salesforce-key-is-valid
  annotations: 
    title: "Salesforce"
    description: "Validate a Salesforce Key is valid"
    category: "external_app_dependencies"
    iconUri: "/category-icons/salesforce.svg"
    tags:
      - salesforce
      - external-apps
    contributors:
      - name: "Marc Campbell"
        avatarUri: "https://avatars3.githubusercontent.com/u/173451?s=460&v=4"
spec:
  collectors:
  analyzers: