apiVersion: troubleshoot.replicated.com/v1beta1
kind: Collector
metadata:
  name: gitlab-provided
  annotations: 
    title: "GitLab"
    description: "Verify that a GitLab app / key / secret are valid"
    category: "external_app_dependencies"
    iconUri: "/category-icons/gitlab.svg"
    tags:
      - gitlab
      - gitops
      - external-apps
    contributors:
      - name: "Marc Campbell"
        avatarUri: "https://avatars3.githubusercontent.com/u/173451?s=460&v=4"
spec:
  collectors:
  analyzers: