apiVersion: troubleshoot.replicated.com/v1beta1
kind: Collector
metadata:
  name: validate-rook-quorum
  annotations: 
    title: "Rook"
    description: "Validate that Rook / Ceph have a quorum"
    category: "storage"
    iconUri: "/category-icons/rook.svg"
    tags:
      - storage
      - rook
      - ceph
    contributors:
      - name: "Marc Campbell"
        avatarUri: "https://avatars3.githubusercontent.com/u/173451?s=460&v=4"
spec:
  collectors:
  analyzers: