apiVersion: troubleshoot.replicated.com/v1beta1
kind: Collector
metadata:
  name: cluster-runs-in-specific-provider
  annotations: 
    title: "Cloud provider"
    description: "Verify that the cluster is running in a specific cloud provider (managed or not)"
    category: "cloud_provider"
    iconUri: "/category-icons/cloud-provider.svg"
    tags:
      - s3
      - cloud
    contributors:
      - name: "Marc Campbell"
        avatarUri: "https://avatars3.githubusercontent.com/u/173451?s=460&v=4"
spec:
  collectors:
  analyzers: