apiVersion: troubleshoot.replicated.com/v1beta1
kind: Preflight
metadata:
  name: distribution-managed-k8s
  annotations: 
    title: "Kubernetes"
    description: "Distribution / Managed K8s"
    category: "cluster_information"
    iconUri: "/category-icons/kubernetes.svg"
    tags:
      - cluster
      - kubernetes
    contributors:
      - name: "Marc Campbell"
        avatarUri: "https://avatars3.githubusercontent.com/u/173451?s=460&v=4"
spec:
  collectors:
  analyzers: