apiVersion: troubleshoot.replicated.com/v1beta1
kind: Preflight
metadata:
  name: validate-disk-capacity
  annotations: 
    title: "Disk"
    description: "Validate that disk capacity exceeds n (limit ranges allow for PVC creation)"
    category: "storage"
    iconUri: "/category-icons/disk.svg"
    tags:
      - storage
      - disk
    contributors:
      - name: "Marc Campbell"
        avatarUri: "https://avatars3.githubusercontent.com/u/173451?s=460&v=4"
spec:
  collectors:
  analyzers: