apiVersion: troubleshoot.replicated.com/v1beta1
kind: Preflight
metadata:
  name: mysql-connection-string-valid
  annotations: 
    title: "MySQL connection string"
    description: "Validate that the connection string is valid"
    category: "database"
    iconUri: "/category-icons/mysql.svg"
    tags:
      - database
      - connection
      - mysql
    contributors:
      - name: "Marc Campbell"
        avatarUri: "https://avatars3.githubusercontent.com/u/173451?s=460&v=4"
spec:
  collectors:
  analyzers: